<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        text-align: center;
        background: #002244;
        
      }
      h1 {
        font-family: monospace;
        font-size: 45px;
        color: whitesmoke;
        text-decoration: underline overline;
        margin: 100px auto;
      }

      a {
        font-size: 25px;
        font-family: monospace;
        color: whitesmoke;
        background-color: gray;
        border: black 7px solid;
        border-radius: 10px;
        padding: 15px;
        margin: 0 auto;
      } 
      
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AUTOCAR-Concesionario</title>
  </head>
  <body>
    <strong>
      <h1>BIENVENIDO AL CONCESIONARIO MULTIMARCAS MÁS GRANDE DEL PAÍS</h1>
    </strong>
    <img src="imag/logo" width="1000" style="border-radius: 15px;" /><br><br><br>
    <strong> <a href="index.html"> ---> INGRESAR AL SITIO <--- </a> </strong>
  </body>
</html>
